# Hyprpaper configuration

# Preload wallpaper
preload = /home/vukani/pictures/wallpapers/wall1.jpg

# Set wallpaper for all monitors (comma means all)
wallpaper = ,/home/vukani/pictures/wallpapers/wall1.jpg

# Disable splash
splash = false
